<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)Ijwhost.dll">
			<Visible>false</Visible>
			<Link>Ijwhost.dll</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="$(MSBuildThisFileDirectory)jpeg62.dll">
			<Visible>false</Visible>
			<Link>jpeg62.dll</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="$(MSBuildThisFileDirectory)leptonica-1.78.0.dll">
			<Visible>false</Visible>
			<Link>leptonica-1.78.0.dll</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="$(MSBuildThisFileDirectory)libpng16.dll">
			<Visible>false</Visible>
			<Link>libpng16.dll</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="$(MSBuildThisFileDirectory)lzma.dll">
			<Visible>false</Visible>
			<Link>lzma.dll</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="$(MSBuildThisFileDirectory)tiff.dll">
			<Visible>false</Visible>
			<Link>tiff.dll</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="$(MSBuildThisFileDirectory)webp.dll">
			<Visible>false</Visible>
			<Link>webp.dll</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="$(MSBuildThisFileDirectory)zlib1.dll">
			<Visible>false</Visible>
			<Link>zlib1.dll</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>

